.accountItem {
  padding: 8px;
  cursor: pointer;
  transition: all .5;
  position: relative;
  &:hover {
    background: #f7f7f9;
  }
  &.active {
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    background: #f7f7f9;
  }
  .itemIcon {
    margin-right: 16px;
  }
  .ids {
    color: #1890ff;
    font-size: 12px;
    padding: 0 16px;
  }
  .copyIcon {
    position: absolute;
    z-index: 2;
    right: 16px;
    top: 12px;
  }
}