.layout {
  height: 100vh;
  background-color: #f7f7f9;
  .ant-layout-header&-header {
    font-size: 16px;
    background: linear-gradient(-90deg,#a65ef7,#4c53ff),#fff;
  }
  .layout-con {
    height: calc(100% - 64px);
    overflow-y: auto;
  }
}