.nav-bar {
  .nav-menu.ant-menu {
    color: #fff;
    background: none;
    border-bottom: 1px solid transparent;
  }
  .avatar {
    color: #fff;
    position: absolute;
    right: 50px;
    top: 0;
  }
}
